Next.js 14+ Project Structure

Root Directory (/)
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ converter.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ middleware.ts
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ about/
    в”‚   в”‚   в”њв”Ђв”Ђ what-we-do/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhatWeDoClient.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ who-we-are/
    в”‚   в”‚       в”њв”Ђв”Ђ SocialMediaButton.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ TeamMember.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ TeamMemberModal.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ WhoWeAreClient.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ article/
    в”‚   в”‚   в””в”Ђв”Ђ [id]/
    в”‚   в”‚       в”њв”Ђв”Ђ ArticleClient.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ create/
    в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ banner/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ blog/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ contact-info/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ feature-story/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ pdf/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ photo/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ team-member/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ video/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ what-we-do/
    в”‚   в”‚       в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ edit/
    в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ banner/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ blog/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ contact-info/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ feature-story/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ pdf/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ photo/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ team-member/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ video/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”‚   в””в”Ђв”Ђ what-we-do/
    в”‚   в”‚       в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚       в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ home/
    в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ impact-stories/
    в”‚   в”‚   в”њв”Ђв”Ђ BlogPost.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ImpactStoriesClient.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ metadata.ts
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ login/
    в”‚   в”‚   в””в”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ providers/
    в”‚   в”‚   в””в”Ђв”Ђ Providers.tsx
    в”‚   в””в”Ђв”Ђ search/
    в”‚       в”њв”Ђв”Ђ SearchClient.tsx
    в”‚       в”њв”Ђв”Ђ error.tsx
    в”‚       в”њв”Ђв”Ђ loading.tsx
    в”‚       в”њв”Ђв”Ђ metadata.ts
    в”‚       в”њв”Ђв”Ђ page.tsx
    в”‚       в””в”Ђв”Ђ results/
    в”‚           в”њв”Ђв”Ђ SearchResultsClient.tsx
    в”‚           в”њв”Ђв”Ђ error.tsx
    в”‚           в”њв”Ђв”Ђ loading.tsx
    в”‚           в”њв”Ђв”Ђ metadata.ts
    в”‚           в”њв”Ђв”Ђ page.tsx
    в”‚           в””в”Ђв”Ђ components/
    в”‚               в”њв”Ђв”Ђ BlogCard.tsx
    в”‚               в”њв”Ђв”Ђ PDFCard.tsx
    в”‚               в”њв”Ђв”Ђ PhotoCard.tsx
    в”‚               в”њв”Ђв”Ђ PhotoModal.tsx
    в”‚               в””в”Ђв”Ђ VideoCard.tsx
    в”њв”Ђв”Ђ assets/
    в”‚   в””в”Ђв”Ђ images/
    в”‚       в””в”Ђв”Ђ sitelogo.png
    в”њв”Ђв”Ђ components/
    в”‚   в””в”Ђв”Ђ shared/
    в”‚       в”њв”Ђв”Ђ Banner.tsx
    в”‚       в”њв”Ђв”Ђ CreateOption.tsx
    в”‚       в”њв”Ђв”Ђ EditOption.tsx
    в”‚       в”њв”Ђв”Ђ HomeClient.tsx
    в”‚       в”њв”Ђв”Ђ MediaContent.tsx
    в”‚       в”њв”Ђв”Ђ NavBar.tsx
    в”‚       в””в”Ђв”Ђ VideoPlayer.tsx
    в”њв”Ђв”Ђ context/
    в”‚   в”њв”Ђв”Ђ AuthContext.tsx
    в”‚   в””в”Ђв”Ђ ThemeContext.tsx
    в”њв”Ђв”Ђ lib/
    в”‚   в””в”Ђв”Ђ firebase/
    в”‚       в””в”Ђв”Ђ config.ts
    в”њв”Ђв”Ђ types/
    в”‚   в””в”Ђв”Ђ search.ts
    в””в”Ђв”Ђ utils/
        в””в”Ђв”Ђ contentChecks.ts